<!—Created by Andrew Zhang -->
<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Legislators of Tomorrow at UVA</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
<a href="https://lotuva.org/">
         	<img src="./images/homeb.png" 
         	width=25" height="25">
      		</a>
  <a href="index.html#about">About Us</a>
  <a href="./Resources.html">Legislative Resources</a>
  <a href="./workshop.html">Workshop</a>
	<a href="./bills.html">Our Bills</a>
  <a href="./leadership.html">LoT Leadership</a>
	<a href="./patrons.html">Patrons</a>
				
<div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>			
				
				
				
  <a href="https://uva.campuslabs.com/engage/organization/legislatorsoftomorrow/contact">Contact Us</a>
		<a href="https://www.facebook.com/LegislatorsofTomorrow/">
         	<img src="./images/facebook.png" 
         	width=25" height="25">
      		</a>
		<a href="https://twitter.com/LOT_UVA">
         	<img src="./images/twitter.png" 
         	width=25" height="25">
      		</a>
		<a href="https://www.instagram.com/legislators_of_tomorrow/?hl=en">
         	<img   src="./images/instagram.png" 
         	width=25" height="25">
      		</a>
	
		
  	
	
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<style>

</head>
	   <head>
		<style>
			.gap-10 {
				width:100%;
				height:10px;
			}
			.gap-20 {
				width:100%;
				height:20px;
			}
			.gap-30 {
				width:100%;
				height:30px;
			}
		</style>
	</head>
<body>
	

	
	
	<script>$(function(){  // $(document).ready shorthand
  $('.intro').fadeIn('slow');
});

$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.about-me').each( function(i){
            
            var bottom_of_object = $(this).position().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){
                
                $(this).animate({'opacity':'1'},1500);
                    
            }
            
        }); 
    
    });
    
});</script>

		
	

	<div class="hero-image">
	
	<div class="intro">
		<div class="gap-30"></div>
		<div class="gap-30"></div>
		<h3 align="left">Welcome to</h3>
		<div class="gap-20"></div>
		<h1 align="left" >Legislators of Tomorrow at UVA!</h1>
		
	
		<script> function slideDown() {
			$('html, body').animate({scrollTop:650}, 'slow');
		}</script>
		<img src="./images/white-arrow.png" class="down-arrow" onclick="slideDown()">
	</div> <!-- intro -->
	</div> <!-- hero-image -->
       <div id='about'><a name='about'></a></div>
	<div class="gap-30"></div>
	<div class="gap-30"></div>
		
			
	
	<div class="card border-dark mb-3"  style="max-width: 50rem;">
  <div class="card-header-center">
	  <h1><center><b>About Us</b></center></h1>
  </div>
  <div class="card-body text-dark">
    <div class="card-body text-dark">
	    
	    <h5 class="card-title"><b> We are a bipartisan political organization that focuses on fostering civic engagement through participation in the legislative process by drafting and lobbying for Virginia bills. </b> </h5>
    		<p class="card-text"><b>Our Primary Mission:</b> <br> <b> 1) </b>Educate members about the Virginia legislature <br> <b> 2) </b> Educate the wider UVA community about the Virginia legal code and bills in session <br> <b> 3) </b>Discuss bipartisan policy goals (education policy, criminal justice reform, public health policy, mental health policy, etc.) <br> <b> 4) </b> Advocate for legislation that benefits students at the primary, secondary, and tertiary level <br> <b> 5) </b> Draft and Lobby for Legislation.<br><br> <b>Our Secondary goal:</b> <br> Get more involved in policy making and politics on the local level, especially in Charlottesville. </p>
	    <center><a href="./workshop.html" class="btn btn-primary">Interested in Joining?</a></center>
	  </div>
	 <img class="card-img-bottom" src="./images/LOT_Sticker_final2-removebg.png" alt="Card image cap">
	  	
	  	
</div>
		
		
	
</html>
</body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

	
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
	



</style>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<p><center> &copy; Legislators of Tomorrow at UVA: Copyright 2020-2021</center> </p>

</body>
</html>


